{
  "ConnectionStrings": {
    "CovidDatabase": "Server=localhost;Database=covid_db;User Id=sa;Password=12345;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
